This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bibliography/splncs04.bst
Database file #1: bibliography/references.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            600 strings with 4552 characters,
and the built_in function-call counts, 414 in all, are:
= -- 31
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 21
:= -- 62
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 40
empty$ -- 48
format.name$ -- 2
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 9
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 13
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
