\relax 
\citation{example}
\bibstyle{bibliography/splncs04}
\bibdata{bibliography/references.bib}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {title}{insert title here}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Author One \and Author Two \and Author Three}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{2}{1}{}{}{}}
\gdef \@abspage@last{1}
